_________ _______  _______  _______  _        _______ _________ _______
\__   __/(  ____ \(       )(  ____ )( \      (  ___  )\__   __/(  ____ \
   ) (   | (    \/| () () || (    )|| (      | (   ) |   ) (   | (    \/
   | |   | (__    | || || || (____)|| |      | (___) |   | |   | (__
   | |   |  __)   | |(_)| ||  _____)| |      |  ___  |   | |   |  __)
   | |   | (      | |   | || (      | |      | (   ) |   | |   | (
   | |   | (____/\| )   ( || )      | (____/\| )   ( |   | |   | (____/\
   )_(   (_______/|/     \||/       (_______/|/     \|   )_(   (_______/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}